class Solution {
public:
    int find(int l,int r,vector<int>&nums,vector<vector<int>>&dp){
        if(l>r) return 0;
        if(dp[l][r]!=-1) return dp[l][r];
        int mx = INT_MIN;
        for(int i=l;i<=r;i++){
            int a = nums[l-1]*nums[i]*nums[r+1];
            a+=find(l,i-1,nums,dp)+find(i+1,r,nums,dp);
            mx = max(mx,a);
        }
        return dp[l][r] = mx;
    }
    int maxCoins(vector<int>& nums) {
        vector<vector<int>>dp(nums.size()+1,vector<int>(nums.size()+1,-1));
        int n = nums.size();
        nums.push_back(1);
        nums.insert(nums.begin(),1);
        return find(1,n,nums,dp);
    }
};
