class Solution{
    public:
    int dx[4]={1,0,0,-1};
    int dy[4]={0,1,-1,0};
    bool vis[6][6];
    vector<string>ans;
    void find(int i,int j,vector<vector<int>>&m,int n,string s){
        if(m[i][j]==0) return;
        if(i==n-1 && j==n-1){
            ans.push_back(s);
            return;
        }
        string t = "DRLU";
        for(int k=0;k<4;k++){
            int newi = i+dx[k];
            int newj = j+dy[k];
            if(newi>=0 && newj>=0 && newi<n && newj<n && !vis[newi][newj] && m[newi][newj]==1){
                vis[i][j]=1;
                find(newi,newj,m,n,s+t[k]);
                vis[i][j]=0;
            }
        }
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
          find(0,0,m,n,"");
          return ans;
    }
};
// Link : https://www.geeksforgeeks.org/problems/rat-in-a-maze-problem/1
